*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

.container .container-fluid{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px; 
}

/*---------------Home section-----------*/
 #home{
 	display: flex;
 	flex-direction: column;
 	background-color: rgba(0, 0, 0, 0.5);
 	height: 840px;
 	justify-content: center;
 	color: white;
 }

 #home::before{
 	content: "";
 	position: absolute;
 	top: 0;
 	right: 0;
 	background:url(basket1.jpeg);
 	height: 900px;
 	width: 100%;
 	z-index: -1;
 	opacity: .8;
 }

 .main{
 	display: flex;
 	flex-direction: column;
 	border: 1px solid white;
 	width: 50%;
 	border-radius: 7%;
 	align-items: center;
 	justify-content: center;
 	position: absolute;
 	top: 50%;
 	right: 25%;
 }

 .headings{
	text-align: center;
	margin: 0 auto 50px;
	position: relative;
	line-height: 60px;
	color: red;
	font-family: century;
 	font-size: 3rem;
}



.headings::after{
	content: '';
	background:#ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
} 

.head-port{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #fff;
	font-family: century;
 	font-size: 3rem;
}

.head-port::after{
	content: '';
	background:black;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.btn{
	padding: 10px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: 6s ease
}

.btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white 0, 0, 15px white;
	font-weight: bold;
}

/*---navbar----*/
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,5);
	position: sticky;
	top: 0;
}

.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}

.navbar ul li{
	font-family: century;
	font-size: 1.1rem
	font-weight:bold;
}
.navbar ul li a{
	text-decoration: none;
	color:white;
	padding: 8px 25px;
	transition: all.5s ease;
}

.navbar ul li a:hover{
	background-color: white;
	color:black;
	box-shadow:0 0 10px white;
}



/*------------------About section---------------------*/

#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
}

.apic{
	display: flex;
}

.apic img{
	width: 100%;
	height: 400px;
	border-radius: 7%;
}

.intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}

.intro h2{
	font-size: 2rem;
	margin-right: 20px;
}

@media screen and (max-width: 770px;){
	#about{
		flex-basis: 50%;
		margin-bottom: 15px;
	}

	.intro h2{
	font-size: 1rem;
	margin-right: 10px;
	}

	.apic img{
	width: 275px;
	height: 200px;
	border-radius: 7%;
	}
}


/*-----------portfolio Section--------------*/

#portfo{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	align-items: center;
	padding: 20px;
}

.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}

.gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;
}


#portfolio{
	width: 100%;
	padding: 70px 0;
	background: red; 
}

.port-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-box{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: white;
	position: relative;
}

.single-box img{
	width: 100%;
	border-radius:5%;
}

.overlay{
	width: 100%;
	height: 100%;
	position:absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5)#009688);
	opacity: 0;
	transition: 1s;
}

.single-box:hover .overlay{
	opacity: 1;
}

.desc{
	width: 80%;
	position:absolute;
	bottom: 0%;
	left: 50%
	transform:translateX(-50%);
	transition: 1s;
}

hr{
	background:#fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%; 
}

.desc p{
	font-size: 14px;
}

.single-box:hover .desc{
	bottom: 40%;
	opacity: 1;
}

@media screen and (max-width: 770px;){
	.single-box{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.desc{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-box:hover .desc{
	bottom: 25% !important;
	}
}


/*-----------Feature Section--------------*/
#feature{
	width: 100%;
}

.title-text{
	text-align: center;
	padding-bottom: 70px;
}

.title-text p{
	margin: auto;
	font-size: 2px;
	color: red;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}

.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20;
	left:0;
	z-index: -1;
	transform: rotate(10deg);
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;

}

.title-text p{
	font-size: 50px;
}



/*-----------Service Section--------------*/

#service{
	display: flex;
	flex-direction: column;
	padding: 20px;
}

.row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}

.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top,rgb(255,45,45)50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
}

.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(255,45,45);
}

.box img{
	width: 80px;
	height: 80px;
	background-color: white;
	padding: 10px;
}

@media screen and (max-width: 770px;){
	#services{
		
	}

	.single-box{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.desc{
		font-size: 12px;
	}
	hr{
		margin: 5px auto;
	}
	.single-box:hover .desc{
	bottom: 25% !important;
	}
}

/*-----------------gallery------------------*/

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}


h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

/*----------------In-stock---------------------*/
#stock{
	margin-bottom: 50px;
	border: solid;
	background-color: red;
	height: auto;
}

.stockbox{

}

.imgbox{
	height: 100%;
	width: 100%;
	margin: 20px 0px;
}

.product-price{
	text-align: center;
}

.span{
	text-align: center;
	margin-left: 100000px;
}



/*--------------------contact section---------------------*/
#contact{
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
}

.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}

.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline: none;
}

#msg{
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}

#send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
}

#send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;
}


?
/*--------------------footer------------------*/

#footer{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,5);
	position: sticky;
	top: 0;
}

#footer ul{
	display: flex;
	list-style: none;
	margin: 10px 0px;
	justify-content: center;
	text-align: center;
}

#footer ul li{
	font-family: century;
	font-size: 1.1rem
	font-weight:bold;
}
#footer ul li a{
	text-decoration: none;
	color:red;
	padding: 8px 25px;
	transition: all.5s ease;
}

#footer ul li a:hover{
	background-color: white;
	color:black;
	box-shadow:0 0 10px white;
}

.ft-s{
	 text-align: center;
	 color: red;
	 font-family: cursive;
	 font-size: 2.1rem
}